{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 630129274,
      "isDeleted": false,
      "id": "cvV-0gaZt6xVFAhPnvbYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.301889728077,
      "y": 308.1749796400968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.26327965008073,
      "height": 60.15914192819805,
      "seed": 664147576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747942128033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9et_D2dG8_ShTj7MWkXvN",
        "focus": -0.5477034638184727,
        "gap": 8.573504976605818
      },
      "endBinding": {
        "elementId": "zSB4ULvXRevHXxz_DPVLB",
        "focus": 0.33956864013613386,
        "gap": 6.343270739148437
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          351.26327965008073,
          -60.15914192819805
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 658,
      "versionNonce": 1039674362,
      "isDeleted": false,
      "id": "MphmDySgKkBBso1POdK9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5902014431513,
      "y": 285.779169937978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.78348600477295,
      "height": 55.338530438211066,
      "seed": 798542600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747942128034,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zSB4ULvXRevHXxz_DPVLB",
        "focus": -0.4473766566446679,
        "gap": 14.358064566961026
      },
      "endBinding": {
        "elementId": "9et_D2dG8_ShTj7MWkXvN",
        "focus": 0.17394916632413393,
        "gap": 10.82844828263471
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -336.78348600477295,
          55.338530438211066
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 432198950,
      "isDeleted": false,
      "id": "9et_D2dG8_ShTj7MWkXvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83,
      "y": 294.9210047116876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.99987948639331,
      "height": 95.51712626803774,
      "seed": 1965207162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aogj5NNE5gM7fJm0kpxf_"
        },
        {
          "id": "cvV-0gaZt6xVFAhPnvbYR",
          "type": "arrow"
        },
        {
          "id": "MphmDySgKkBBso1POdK9R",
          "type": "arrow"
        },
        {
          "id": "158eD33wGwRm2iGZVEUHq",
          "type": "arrow"
        },
        {
          "id": "HmTPg7tjsBk5jtuaNDU1U",
          "type": "arrow"
        }
      ],
      "updated": 1747942128005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 37306470,
      "isDeleted": false,
      "id": "aogj5NNE5gM7fJm0kpxf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.7719778865901,
      "y": 325.6678054617791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.745330810546875,
      "height": 34.48271706427355,
      "seed": 485682426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747942128005,
      "link": null,
      "locked": false,
      "fontSize": 13.793086825709421,
      "fontFamily": 1,
      "text": "Vector \nEquation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9et_D2dG8_ShTj7MWkXvN",
      "originalText": "Vector Equation",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 488,
      "versionNonce": 405160102,
      "isDeleted": false,
      "id": "zSB4ULvXRevHXxz_DPVLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.4477293951973,
      "y": 207.16248978311137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.99987948639331,
      "height": 95.51712626803774,
      "seed": 553749734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sxvp4_hti0CEISX1bIJzn"
        },
        {
          "id": "cvV-0gaZt6xVFAhPnvbYR",
          "type": "arrow"
        },
        {
          "id": "MphmDySgKkBBso1POdK9R",
          "type": "arrow"
        },
        {
          "id": "4cvhF-M2dHxtQ3gxbmFti",
          "type": "arrow"
        },
        {
          "id": "SeMxAXGV-MZNbhpu7e8eW",
          "type": "arrow"
        }
      ],
      "updated": 1747942128005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1210268646,
      "isDeleted": false,
      "id": "sxvp4_hti0CEISX1bIJzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.2197072817874,
      "y": 229.28861126713446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.745330810546875,
      "height": 51.72407559641033,
      "seed": 1749745702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747942128005,
      "link": null,
      "locked": false,
      "fontSize": 13.793086825709421,
      "fontFamily": 1,
      "text": "Symmetri\nc \nEquation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSB4ULvXRevHXxz_DPVLB",
      "originalText": "Symmetric Equation",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "ellipse",
      "version": 578,
      "versionNonce": 853740582,
      "isDeleted": false,
      "id": "ppxn0a74HcCDmn0KSlatI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.87899836003373,
      "y": 539.0707643569623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.99987948639331,
      "height": 95.51712626803774,
      "seed": 991407142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bh-9PYOqMGR2aTYqFOKLm"
        },
        {
          "id": "4cvhF-M2dHxtQ3gxbmFti",
          "type": "arrow"
        },
        {
          "id": "SeMxAXGV-MZNbhpu7e8eW",
          "type": "arrow"
        },
        {
          "id": "158eD33wGwRm2iGZVEUHq",
          "type": "arrow"
        },
        {
          "id": "HmTPg7tjsBk5jtuaNDU1U",
          "type": "arrow"
        }
      ],
      "updated": 1747942128005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 406493030,
      "isDeleted": false,
      "id": "bh-9PYOqMGR2aTYqFOKLm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.678365772991,
      "y": 573.2658368134811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.6905517578125,
      "height": 27.586173651418843,
      "seed": 1893414758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747942128005,
      "link": null,
      "locked": false,
      "fontSize": 11.034469460567538,
      "fontFamily": 1,
      "text": "Parametric\nEquation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ppxn0a74HcCDmn0KSlatI",
      "originalText": "Parametric Equation",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 38073722,
      "isDeleted": false,
      "id": "4cvhF-M2dHxtQ3gxbmFti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.3027304486584,
      "y": 532.591907253711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.94051573490773,
      "height": 234.20874743321775,
      "seed": 1188855610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747942128035,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ppxn0a74HcCDmn0KSlatI",
        "focus": -0.2914901514360205,
        "gap": 8.469975158107708
      },
      "endBinding": {
        "elementId": "zSB4ULvXRevHXxz_DPVLB",
        "focus": 0.2509390583406925,
        "gap": 10.443144652544383
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.94051573490773,
          -234.20874743321775
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 1175281402,
      "isDeleted": false,
      "id": "SeMxAXGV-MZNbhpu7e8eW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.570406218409,
      "y": 314.83548616736505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.2776758380044,
      "height": 254.1758690519679,
      "seed": 1987914214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747942128035,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zSB4ULvXRevHXxz_DPVLB",
        "focus": -0.8229647915815951,
        "gap": 13.47823315535905
      },
      "endBinding": {
        "elementId": "ppxn0a74HcCDmn0KSlatI",
        "focus": 0.9778115262597666,
        "gap": 17.958420864097477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142.2776758380044,
          254.1758690519679
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 1458137210,
      "isDeleted": false,
      "id": "158eD33wGwRm2iGZVEUHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.11901993255307,
      "y": 365.8739934076257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.92589948559186,
      "height": 177.1225193217001,
      "seed": 2115473254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747942128035,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9et_D2dG8_ShTj7MWkXvN",
        "focus": -0.44665333087129405,
        "gap": 7.435622940786928
      },
      "endBinding": {
        "elementId": "ppxn0a74HcCDmn0KSlatI",
        "focus": 0.04036611111027151,
        "gap": 9.846236450867195
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.92589948559186,
          177.1225193217001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 2087784954,
      "isDeleted": false,
      "id": "HmTPg7tjsBk5jtuaNDU1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.43596644204086,
      "y": 587.9992481893622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.57628956673247,
      "height": 186.73026889631046,
      "seed": 1834109306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747942128036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ppxn0a74HcCDmn0KSlatI",
        "focus": -1.0400480001039236,
        "gap": 17.45388328306865
      },
      "endBinding": {
        "elementId": "9et_D2dG8_ShTj7MWkXvN",
        "focus": 0.43610366149937013,
        "gap": 15.196682169468872
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -167.57628956673247,
          -186.73026889631046
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1044198566,
      "isDeleted": false,
      "id": "xx-abw35siERD4xZ0EYbn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.1355494346588335,
      "x": 258.2584094791704,
      "y": 251.84692677492518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 177.24116571036606,
      "height": 38,
      "seed": 214698214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9NFZLj54YpwybaMegxFCK"
        }
      ],
      "updated": 1747942128005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 2000400358,
      "isDeleted": false,
      "id": "9NFZLj54YpwybaMegxFCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.1355494346588335,
      "x": 269.1782477054471,
      "y": 257.0538399492158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.4014892578125,
      "height": 27.586173651418843,
      "seed": 537529510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747942128005,
      "link": null,
      "locked": false,
      "fontSize": 11.034469460567538,
      "fontFamily": 1,
      "text": "Determine vectors d and P, \nsub into general form.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xx-abw35siERD4xZ0EYbn",
      "originalText": "Determine vectors d and P, sub into general form.",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1497940774,
      "isDeleted": false,
      "id": "n7xdUhNXa4upbr3hGpdv8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.1355494346588335,
      "x": 266.6204683672567,
      "y": 293.2433948667757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 177.24116571036606,
      "height": 66,
      "seed": 1757135226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zgO3XAhfJSIBK8qy9IdnQ"
        }
      ],
      "updated": 1747942128005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1993436774,
      "isDeleted": false,
      "id": "zgO3XAhfJSIBK8qy9IdnQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.1355494346588335,
      "x": 271.7219929949007,
      "y": 298.65722121535686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.03811645507812,
      "height": 55.172347302837686,
      "seed": 1836679738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747942128005,
      "link": null,
      "locked": false,
      "fontSize": 11.034469460567538,
      "fontFamily": 1,
      "text": "Determine vectors d and P, be\ncareful to as P in symmetric \nform appears opposite. Sub \ninto general form.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7xdUhNXa4upbr3hGpdv8",
      "originalText": "Determine vectors d and P, be careful to as P in symmetric form appears opposite. Sub into general form.",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 211988902,
      "isDeleted": false,
      "id": "aXfydsixbbwAdMMphQWF4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277884389075579,
      "x": 218.94147908254635,
      "y": 397.0381464025695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 124.82743577267027,
      "height": 59.999927691835985,
      "seed": 801642854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WlVHLkSOXQdfNJQhFbJ47"
        }
      ],
      "updated": 1747942128005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 904498406,
      "isDeleted": false,
      "id": "WlVHLkSOXQdfNJQhFbJ47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277884389075579,
      "x": 226.3155698936862,
      "y": 406.3484800099234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.07925415039062,
      "height": 41.37926047712826,
      "seed": 1737227430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747942128005,
      "link": null,
      "locked": false,
      "fontSize": 11.034469460567538,
      "fontFamily": 1,
      "text": "Break vectors into \ncomponents, creating\nmultiple equations.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aXfydsixbbwAdMMphQWF4",
      "originalText": "Break vectors into components, creating multiple equations.",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 540213286,
      "isDeleted": false,
      "id": "elL4wxDP2rBKWs3hXCJto",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277884389075579,
      "x": 409.2065034280278,
      "y": 365.0192499750415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 124.82743577267027,
      "height": 59.999927691835985,
      "seed": 1059304762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v_gxxiu_F3xgRSBO9qIpA"
        }
      ],
      "updated": 1747942128005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1064045414,
      "isDeleted": false,
      "id": "v_gxxiu_F3xgRSBO9qIpA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277884389075579,
      "x": 414.33045691006606,
      "y": 374.32958358239534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.57952880859375,
      "height": 41.37926047712826,
      "seed": 1647115770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747942128005,
      "link": null,
      "locked": false,
      "fontSize": 11.034469460567538,
      "fontFamily": 1,
      "text": "Solve for t and set \nall equations equal \nto each other.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elL4wxDP2rBKWs3hXCJto",
      "originalText": "Solve for t and set all equations equal to each other.",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 31567526,
      "isDeleted": false,
      "id": "3N5YziN0C8VpYvQWJLzwh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.024189882431074672,
      "x": 470.65207058011225,
      "y": 441.62436884645035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 150.3446464002327,
      "height": 93,
      "seed": 1451241574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LXdxVNrdQ9TvL-M2I4pT7"
        }
      ],
      "updated": 1747942128005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1150,
      "versionNonce": 71363046,
      "isDeleted": false,
      "id": "LXdxVNrdQ9TvL-M2I4pT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.024189882431074672,
      "x": 476.6057124447794,
      "y": 446.7451083693221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.43736267089844,
      "height": 82.75852095425653,
      "seed": 1294545830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747942128005,
      "link": null,
      "locked": false,
      "fontSize": 11.034469460567538,
      "fontFamily": 1,
      "text": "Introduce one parameter,\nsuch as t, and set \"t = \n\" to all symmetric \nexpressions. Then solve \nfor the components x, y, \nz in equations.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3N5YziN0C8VpYvQWJLzwh",
      "originalText": "Introduce one parameter, such as t, and set \"t = \" to all symmetric expressions. Then solve for the components x, y, z in equations.",
      "lineHeight": 1.25,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 1167506726,
      "isDeleted": false,
      "id": "StGP2-LG4SthSEMUkCKaj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.024189882431074672,
      "x": 139.50297424520514,
      "y": 478.2010513375294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159.31015283694381,
      "height": 79,
      "seed": 1100342950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sRf1liAqslrVognFvf5PM"
        }
      ],
      "updated": 1747942128005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1502,
      "versionNonce": 1531979878,
      "isDeleted": false,
      "id": "sRf1liAqslrVognFvf5PM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.024189882431074672,
      "x": 145.2847215010794,
      "y": 483.2183342732559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.7466583251953,
      "height": 68.9654341285471,
      "seed": 816718310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747942128005,
      "link": null,
      "locked": false,
      "fontSize": 11.034469460567538,
      "fontFamily": 1,
      "text": "Combine all components into\nvectors, noting what the \nposition and the direction \nvectors are clearly in their\nown brackets.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "StGP2-LG4SthSEMUkCKaj",
      "originalText": "Combine all components into vectors, noting what the position and the direction vectors are clearly in their own brackets.",
      "lineHeight": 1.25,
      "baseline": 65
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}