{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 393697146,
      "isDeleted": false,
      "id": "cvV-0gaZt6xVFAhPnvbYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.13790838839134,
      "y": 337.788599306844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 509.3323693074253,
      "height": 87.23086092094383,
      "seed": 664147576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747941522427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9et_D2dG8_ShTj7MWkXvN",
        "focus": -0.5475415149992724,
        "gap": 12.434227068016042
      },
      "endBinding": {
        "elementId": "zSB4ULvXRevHXxz_DPVLB",
        "focus": 0.33956864013613447,
        "gap": 9.197895982782214
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          509.3323693074253,
          -87.23086092094383
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 395264250,
      "isDeleted": false,
      "id": "MphmDySgKkBBso1POdK9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5065742337996,
      "y": 305.3146361032274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.33664321902233,
      "height": 80.24096583668802,
      "seed": 798542600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747941522428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zSB4ULvXRevHXxz_DPVLB",
        "focus": -0.4474048461456793,
        "gap": 20.822412108027436
      },
      "endBinding": {
        "elementId": "9et_D2dG8_ShTj7MWkXvN",
        "focus": 0.17394916632413385,
        "gap": 15.70127885599095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -488.33664321902233,
          80.24096583668802
        ]
      ]
    },
    {
      "id": "9et_D2dG8_ShTj7MWkXvN",
      "type": "ellipse",
      "x": 68.5,
      "y": 318.5703125,
      "width": 145,
      "height": 138.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1965207162,
      "version": 146,
      "versionNonce": 2086155878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aogj5NNE5gM7fJm0kpxf_"
        },
        {
          "id": "cvV-0gaZt6xVFAhPnvbYR",
          "type": "arrow"
        },
        {
          "id": "MphmDySgKkBBso1POdK9R",
          "type": "arrow"
        },
        {
          "id": "158eD33wGwRm2iGZVEUHq",
          "type": "arrow"
        },
        {
          "id": "HmTPg7tjsBk5jtuaNDU1U",
          "type": "arrow"
        }
      ],
      "updated": 1747941581000,
      "link": null,
      "locked": false
    },
    {
      "id": "aogj5NNE5gM7fJm0kpxf_",
      "type": "text",
      "x": 98.63479040743232,
      "y": 362.85316790283156,
      "width": 85.19993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 485682426,
      "version": 67,
      "versionNonce": 349021370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747941419024,
      "link": null,
      "locked": false,
      "text": "Vector \nEquation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "9et_D2dG8_ShTj7MWkXvN",
      "originalText": "Vector Equation",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 842778554,
      "isDeleted": false,
      "id": "zSB4ULvXRevHXxz_DPVLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 191.3203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 138.5,
      "seed": 553749734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sxvp4_hti0CEISX1bIJzn"
        },
        {
          "id": "cvV-0gaZt6xVFAhPnvbYR",
          "type": "arrow"
        },
        {
          "id": "MphmDySgKkBBso1POdK9R",
          "type": "arrow"
        },
        {
          "id": "4cvhF-M2dHxtQ3gxbmFti",
          "type": "arrow"
        },
        {
          "id": "SeMxAXGV-MZNbhpu7e8eW",
          "type": "arrow"
        }
      ],
      "updated": 1747941560883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1895501306,
      "isDeleted": false,
      "id": "sxvp4_hti0CEISX1bIJzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.6748065817487,
      "y": 235.60316790283156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.11990356445312,
      "height": 50,
      "seed": 1749745702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747941522426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Symmetric\nEquation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSB4ULvXRevHXxz_DPVLB",
      "originalText": "Symmetric Equation",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 1716811750,
      "isDeleted": false,
      "id": "ppxn0a74HcCDmn0KSlatI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.25,
      "y": 523.837890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 138.5,
      "seed": 991407142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bh-9PYOqMGR2aTYqFOKLm"
        },
        {
          "id": "4cvhF-M2dHxtQ3gxbmFti",
          "type": "arrow"
        },
        {
          "id": "SeMxAXGV-MZNbhpu7e8eW",
          "type": "arrow"
        },
        {
          "id": "158eD33wGwRm2iGZVEUHq",
          "type": "arrow"
        },
        {
          "id": "HmTPg7tjsBk5jtuaNDU1U",
          "type": "arrow"
        }
      ],
      "updated": 1747941581000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1228088762,
      "isDeleted": false,
      "id": "bh-9PYOqMGR2aTYqFOKLm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.4167880880964,
      "y": 573.1207460278316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.13594055175781,
      "height": 40,
      "seed": 1893414758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747941549903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Parametric\nEquation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ppxn0a74HcCDmn0KSlatI",
      "originalText": "Parametric Equation",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "4cvhF-M2dHxtQ3gxbmFti",
      "type": "arrow",
      "x": 543.25,
      "y": 519.962890625,
      "width": 185.625,
      "height": 208.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1188855610,
      "version": 41,
      "versionNonce": 666389350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747941556462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.625,
          -208.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ppxn0a74HcCDmn0KSlatI",
        "focus": -0.29104472427022987,
        "gap": 12.282169814111981
      },
      "endBinding": {
        "elementId": "zSB4ULvXRevHXxz_DPVLB",
        "focus": 0.2509390583406936,
        "gap": 15.145801356720554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SeMxAXGV-MZNbhpu7e8eW",
      "type": "arrow",
      "x": 800.75,
      "y": 349.337890625,
      "width": 196.875,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1987914214,
      "version": 76,
      "versionNonce": 251593766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747941563521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.875,
          235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zSB4ULvXRevHXxz_DPVLB",
        "focus": -0.8251206116681002,
        "gap": 19.54410214847823
      },
      "endBinding": {
        "elementId": "ppxn0a74HcCDmn0KSlatI",
        "focus": 0.9778115262597652,
        "gap": 26.041137431728714
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "158eD33wGwRm2iGZVEUHq",
      "type": "arrow",
      "x": 222.625,
      "y": 403.712890625,
      "width": 213.125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2115473254,
      "version": 41,
      "versionNonce": 1384808442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747941576824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.125,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9et_D2dG8_ShTj7MWkXvN",
        "focus": -0.4488774661585566,
        "gap": 10.78313140952919
      },
      "endBinding": {
        "elementId": "ppxn0a74HcCDmn0KSlatI",
        "focus": 0.04036611111027317,
        "gap": 14.280089098491231
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HmTPg7tjsBk5jtuaNDU1U",
      "type": "arrow",
      "x": 410.75,
      "y": 615.587890625,
      "width": 216.25,
      "height": 152.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1834109306,
      "version": 33,
      "versionNonce": 2047380262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747941581000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.25,
          -152.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ppxn0a74HcCDmn0KSlatI",
        "focus": -1.039678530407558,
        "gap": 25.30816774599819
      },
      "endBinding": {
        "elementId": "9et_D2dG8_ShTj7MWkXvN",
        "focus": 0.4361036614993708,
        "gap": 22.03722173076821
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xx-abw35siERD4xZ0EYbn",
      "type": "rectangle",
      "x": 322.625,
      "y": 261.212890625,
      "width": 257,
      "height": 50,
      "angle": 6.1355494346588335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 214698214,
      "version": 235,
      "versionNonce": 2033019046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9NFZLj54YpwybaMegxFCK"
        }
      ],
      "updated": 1747941740670,
      "link": null,
      "locked": false
    },
    {
      "id": "9NFZLj54YpwybaMegxFCK",
      "type": "text",
      "x": 338.4130554199219,
      "y": 266.212890625,
      "width": 225.42388916015625,
      "height": 40,
      "angle": 6.1355494346588335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 537529510,
      "version": 222,
      "versionNonce": 405044326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747941789918,
      "link": null,
      "locked": false,
      "text": "Determine vectors d and P, \nsub into general form.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "xx-abw35siERD4xZ0EYbn",
      "originalText": "Determine vectors d and P, sub into general form.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 2003840934,
      "isDeleted": false,
      "id": "n7xdUhNXa4upbr3hGpdv8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.1355494346588335,
      "x": 334.75000000000006,
      "y": 321.837890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 257,
      "height": 90,
      "seed": 1757135226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zgO3XAhfJSIBK8qy9IdnQ"
        }
      ],
      "updated": 1747941761534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 459433466,
      "isDeleted": false,
      "id": "zgO3XAhfJSIBK8qy9IdnQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.1355494346588335,
      "x": 342.0980606079102,
      "y": 326.837890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.3038787841797,
      "height": 80,
      "seed": 1836679738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747941779397,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Determine vectors d and P, be\ncareful to as P in symmetric \nform appears opposite. Sub \ninto general form.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7xdUhNXa4upbr3hGpdv8",
      "originalText": "Determine vectors d and P, be careful to as P in symmetric form appears opposite. Sub into general form.",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1862439078,
      "isDeleted": false,
      "id": "aXfydsixbbwAdMMphQWF4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.1355494346588335,
      "x": 140.37500000000006,
      "y": 669.337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 257,
      "height": 50,
      "seed": 801642854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WlVHLkSOXQdfNJQhFbJ47"
        }
      ],
      "updated": 1747941813741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 519408614,
      "isDeleted": false,
      "id": "WlVHLkSOXQdfNJQhFbJ47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.1355494346588335,
      "x": 156.16305541992193,
      "y": 674.337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.42388916015625,
      "height": 40,
      "seed": 1737227430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747941813741,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Determine vectors d and P, \nsub into general form.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aXfydsixbbwAdMMphQWF4",
      "originalText": "Determine vectors d and P, sub into general form.",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}