{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "ufUmrIFKUxMddTMQ2Gn5E",
      "type": "arrow",
      "x": 349.5,
      "y": 379.7578125,
      "width": 0,
      "height": 271.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1428640773,
      "version": 66,
      "versionNonce": 276541445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748000233096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -271.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XJUfnm1liO6R3ytG6swRX",
      "type": "arrow",
      "x": 349,
      "y": 379.2578125,
      "width": 302.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1301256805,
      "version": 46,
      "versionNonce": 173735627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748000233096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}