{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1555454458,
      "isDeleted": false,
      "id": "cvV-0gaZt6xVFAhPnvbYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.375,
      "y": 388.212890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.25,
      "height": 46.25,
      "seed": 664147576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747941390218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          385.25,
          -46.25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1337749880,
      "isDeleted": false,
      "id": "MphmDySgKkBBso1POdK9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.5,
      "y": 385.712890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.5,
      "height": 37.5,
      "seed": 798542600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747941229796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -307.5,
          37.5
        ]
      ]
    },
    {
      "id": "AuGh3D9-g20YZEHbBM7mG",
      "type": "text",
      "x": 234.49999999999997,
      "y": 327.5703125,
      "width": 368.71492126464847,
      "height": 24.499999999999993,
      "angle": 6.181807122676922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200797498,
      "version": 246,
      "versionNonce": 663554746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747941390218,
      "link": null,
      "locked": false,
      "text": "Use vectors d and P, place into form.",
      "fontSize": 19.599999999999994,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Use vectors d and P, place into form.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}