{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "ufUmrIFKUxMddTMQ2Gn5E",
      "type": "arrow",
      "x": 349.5,
      "y": 379.7578125,
      "width": 0,
      "height": 271.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1428640773,
      "version": 66,
      "versionNonce": 276541445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748000233096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -271.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XJUfnm1liO6R3ytG6swRX",
      "type": "arrow",
      "x": 349,
      "y": 379.2578125,
      "width": 302.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1301256805,
      "version": 48,
      "versionNonce": 318507019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748000238189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "388LRQttwuPlxjpcptTGk",
      "type": "arrow",
      "x": 349,
      "y": 377.2578125,
      "width": 89,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1734066507,
      "version": 135,
      "versionNonce": 372313541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748000253363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jCwedzWN3-uXUqpuAdK7G",
      "type": "arrow",
      "x": 348,
      "y": 378.2578125,
      "width": 146.5,
      "height": 105,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 112528677,
      "version": 56,
      "versionNonce": 620274443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748000305567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.5,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ktQEePlT9ktGypYIGkB0A",
      "type": "arrow",
      "x": 498,
      "y": 272.2578125,
      "width": 58,
      "height": 102.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 232617675,
      "version": 116,
      "versionNonce": 2082812645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hO8O4TDUHB7lNWCdnahSf"
        }
      ],
      "updated": 1748000331000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          -102.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hO8O4TDUHB7lNWCdnahSf",
      "type": "text",
      "x": 450.3600158691406,
      "y": 208.5078125,
      "width": 37.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217764779,
      "version": 63,
      "versionNonce": 556240453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748000331000,
      "link": null,
      "locked": false,
      "text": "wind",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ktQEePlT9ktGypYIGkB0A",
      "originalText": "wind",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}