{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "ufUmrIFKUxMddTMQ2Gn5E",
      "type": "arrow",
      "x": 349.5,
      "y": 379.7578125,
      "width": 0,
      "height": 197.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1428640773,
      "version": 230,
      "versionNonce": 844979141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748000953589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -197.7265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xci07fQLibxAnQcBYY6dV",
        "focus": -0.08695739737922979,
        "gap": 8.2734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XJUfnm1liO6R3ytG6swRX",
      "type": "arrow",
      "x": 218.5,
      "y": 286.2578125,
      "width": 210,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1301256805,
      "version": 496,
      "versionNonce": 530881349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B452M2ZvqhyPOrgBiGs8e"
        }
      ],
      "updated": 1748001050360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.5,
          0
        ],
        [
          210,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B452M2ZvqhyPOrgBiGs8e",
      "type": "text",
      "x": 434.26000213623047,
      "y": 273.7578125,
      "width": 13.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826466347,
      "version": 40,
      "versionNonce": 875010853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748000953589,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XJUfnm1liO6R3ytG6swRX",
      "originalText": "E",
      "lineHeight": 1.25
    },
    {
      "id": "388LRQttwuPlxjpcptTGk",
      "type": "arrow",
      "x": 260.0000000000001,
      "y": 493.2578124999998,
      "width": 119.99999999999989,
      "height": 273.9999999999998,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1734066507,
      "version": 843,
      "versionNonce": 1189255595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R5WfltAhnWO1bCQKJs2rg"
        }
      ],
      "updated": 1748001084412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.49999999999991,
          -164.4999999999998
        ],
        [
          119.99999999999989,
          -273.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R5WfltAhnWO1bCQKJs2rg",
      "type": "text",
      "x": 258.3500442504883,
      "y": 377.2578125,
      "width": 92.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047189835,
      "version": 166,
      "versionNonce": 513599563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748000953590,
      "link": null,
      "locked": false,
      "text": "resultant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "388LRQttwuPlxjpcptTGk",
      "originalText": "resultant",
      "lineHeight": 1.25
    },
    {
      "id": "jCwedzWN3-uXUqpuAdK7G",
      "type": "arrow",
      "x": 348.5,
      "y": 286.7578125,
      "width": 126,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 112528677,
      "version": 302,
      "versionNonce": 473491179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rvsOCfsKA0IJ87bcCzanW"
        }
      ],
      "updated": 1748001026427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rvsOCfsKA0IJ87bcCzanW",
      "type": "text",
      "x": 214.9100341796875,
      "y": 313.2578125,
      "width": 60.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2124039269,
      "version": 67,
      "versionNonce": 734029925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748000992544,
      "link": null,
      "locked": false,
      "text": "person",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jCwedzWN3-uXUqpuAdK7G",
      "originalText": "person",
      "lineHeight": 1.25
    },
    {
      "id": "ktQEePlT9ktGypYIGkB0A",
      "type": "arrow",
      "x": 223.5,
      "y": 377.7578125,
      "width": 36,
      "height": 116.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 232617675,
      "version": 200,
      "versionNonce": 919859717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hO8O4TDUHB7lNWCdnahSf"
        }
      ],
      "updated": 1748001034934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          116.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hO8O4TDUHB7lNWCdnahSf",
      "type": "text",
      "x": 433.9100341796875,
      "y": 208.5078125,
      "width": 70.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217764779,
      "version": 72,
      "versionNonce": 1139904907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748000953590,
      "link": null,
      "locked": false,
      "text": "current",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ktQEePlT9ktGypYIGkB0A",
      "originalText": "current",
      "lineHeight": 1.25
    },
    {
      "id": "8q8ufiN2q55gSroQ35MbL",
      "type": "text",
      "x": 280,
      "y": 209.2578125,
      "width": 61.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270077675,
      "version": 351,
      "versionNonce": 960945707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748001101644,
      "link": null,
      "locked": false,
      "text": "N40°E",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "N40°E",
      "lineHeight": 1.25
    },
    {
      "id": "xci07fQLibxAnQcBYY6dV",
      "type": "text",
      "x": 342.5,
      "y": 148.7578125,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84001829,
      "version": 124,
      "versionNonce": 1320350731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ufUmrIFKUxMddTMQ2Gn5E",
          "type": "arrow"
        }
      ],
      "updated": 1748000953591,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "ZpCRmyeqUUuljnemNe9EF",
      "type": "freedraw",
      "x": 342,
      "y": 232.03125,
      "width": 27.5,
      "height": 6.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1355701413,
      "version": 21,
      "versionNonce": 439632395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748001093303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -0.5
        ],
        [
          1.5,
          0
        ],
        [
          2.5,
          0
        ],
        [
          4,
          0
        ],
        [
          5.5,
          -0.5
        ],
        [
          7.5,
          -1
        ],
        [
          9,
          -1
        ],
        [
          11,
          -1
        ],
        [
          12.5,
          -1
        ],
        [
          16.5,
          -1.5
        ],
        [
          18.5,
          -2
        ],
        [
          20,
          -1.5
        ],
        [
          21,
          -1.5
        ],
        [
          21.5,
          -1
        ],
        [
          25.5,
          1.5
        ],
        [
          26,
          2.5
        ],
        [
          27,
          4
        ],
        [
          27.5,
          4.5
        ],
        [
          27.5,
          4.5
        ]
      ],
      "pressures": [
        0.02734375,
        0.17578125,
        0.28125,
        0.30078125,
        0.314453125,
        0.322265625,
        0.3291015625,
        0.33203125,
        0.333984375,
        0.3310546875,
        0.3583984375,
        0.3583984375,
        0.3583984375,
        0.3583984375,
        0.3583984375,
        0.3603515625,
        0.3603515625,
        0.3603515625,
        0.1298828125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        27.5,
        4.5
      ]
    },
    {
      "id": "duQj9u3hx5XXUd8Mw4UYe",
      "type": "freedraw",
      "x": 325,
      "y": 340.03125,
      "width": 20,
      "height": 5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2067763051,
      "version": 22,
      "versionNonce": 79625285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748001108562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          1
        ],
        [
          2.5,
          1.5
        ],
        [
          3.5,
          1.5
        ],
        [
          4,
          2
        ],
        [
          5,
          2.5
        ],
        [
          8.5,
          4
        ],
        [
          9,
          4.5
        ],
        [
          10,
          4.5
        ],
        [
          11,
          4.5
        ],
        [
          12,
          4.5
        ],
        [
          13.5,
          5
        ],
        [
          14.5,
          5
        ],
        [
          15,
          5
        ],
        [
          16,
          4.5
        ],
        [
          17,
          4.5
        ],
        [
          17.5,
          4.5
        ],
        [
          18,
          4.5
        ],
        [
          20,
          3
        ],
        [
          20,
          3
        ]
      ],
      "pressures": [
        0.0419921875,
        0.2109375,
        0.2109375,
        0.2080078125,
        0.23046875,
        0.263671875,
        0.28515625,
        0.306640625,
        0.30859375,
        0.3154296875,
        0.3251953125,
        0.3251953125,
        0.328125,
        0.32421875,
        0.32421875,
        0.32421875,
        0.32421875,
        0.32421875,
        0.32421875,
        0.326171875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        20,
        3
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}