{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 393697146,
      "isDeleted": false,
      "id": "cvV-0gaZt6xVFAhPnvbYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.13790838839134,
      "y": 337.788599306844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 509.3323693074253,
      "height": 87.23086092094383,
      "seed": 664147576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747941522427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9et_D2dG8_ShTj7MWkXvN",
        "focus": -0.5475415149992724,
        "gap": 12.434227068016042
      },
      "endBinding": {
        "elementId": "zSB4ULvXRevHXxz_DPVLB",
        "focus": 0.33956864013613447,
        "gap": 9.197895982782214
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          509.3323693074253,
          -87.23086092094383
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 395264250,
      "isDeleted": false,
      "id": "MphmDySgKkBBso1POdK9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5065742337996,
      "y": 305.3146361032274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.33664321902233,
      "height": 80.24096583668802,
      "seed": 798542600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747941522428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zSB4ULvXRevHXxz_DPVLB",
        "focus": -0.4474048461456793,
        "gap": 20.822412108027436
      },
      "endBinding": {
        "elementId": "9et_D2dG8_ShTj7MWkXvN",
        "focus": 0.17394916632413385,
        "gap": 15.70127885599095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -488.33664321902233,
          80.24096583668802
        ]
      ]
    },
    {
      "id": "AuGh3D9-g20YZEHbBM7mG",
      "type": "text",
      "x": 203.32505943989779,
      "y": 254.63344263768127,
      "width": 503.03363037109375,
      "height": 24.499999999999993,
      "angle": 6.1237376075348555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200797498,
      "version": 372,
      "versionNonce": 358293946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747941520038,
      "link": null,
      "locked": false,
      "text": "Determine vectors d and P, place into general form.",
      "fontSize": 19.599999999999994,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Determine vectors d and P, place into general form.",
      "lineHeight": 1.25
    },
    {
      "id": "9et_D2dG8_ShTj7MWkXvN",
      "type": "ellipse",
      "x": 68.5,
      "y": 318.5703125,
      "width": 145,
      "height": 138.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1965207162,
      "version": 144,
      "versionNonce": 371550566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aogj5NNE5gM7fJm0kpxf_"
        },
        {
          "id": "cvV-0gaZt6xVFAhPnvbYR",
          "type": "arrow"
        },
        {
          "id": "MphmDySgKkBBso1POdK9R",
          "type": "arrow"
        }
      ],
      "updated": 1747941437592,
      "link": null,
      "locked": false
    },
    {
      "id": "aogj5NNE5gM7fJm0kpxf_",
      "type": "text",
      "x": 98.63479040743232,
      "y": 362.85316790283156,
      "width": 85.19993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 485682426,
      "version": 67,
      "versionNonce": 349021370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747941419024,
      "link": null,
      "locked": false,
      "text": "Vector \nEquation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "9et_D2dG8_ShTj7MWkXvN",
      "originalText": "Vector Equation",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 411,
      "versionNonce": 309577018,
      "isDeleted": false,
      "id": "zSB4ULvXRevHXxz_DPVLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 191.3203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 138.5,
      "seed": 553749734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sxvp4_hti0CEISX1bIJzn"
        },
        {
          "id": "cvV-0gaZt6xVFAhPnvbYR",
          "type": "arrow"
        },
        {
          "id": "MphmDySgKkBBso1POdK9R",
          "type": "arrow"
        }
      ],
      "updated": 1747941522426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1895501306,
      "isDeleted": false,
      "id": "sxvp4_hti0CEISX1bIJzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.6748065817487,
      "y": 235.60316790283156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.11990356445312,
      "height": 50,
      "seed": 1749745702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747941522426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Symmetric\nEquation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSB4ULvXRevHXxz_DPVLB",
      "originalText": "Symmetric Equation",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}