{:blocks (
{:block/content "<iframe src=\"https://desmos.com/calculator\" style=\"width: 100%; height: 600px\"></iframe>"
:block/format :markdown
:block/left 
{:block/uuid #uuid "68325a5b-1af6-466e-9b02-a875d507daf8"}
:block/parent 
{:block/uuid #uuid "68325a5b-1af6-466e-9b02-a875d507daf8"}
:block/properties 
{}
:block/uuid #uuid "68325a67-f6c2-4f40-a489-361d50fcfb09"} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "68325a67-f6c2-4f40-a489-361d50fcfb09"}
:block/parent 
{:block/uuid #uuid "68325a5b-1af6-466e-9b02-a875d507daf8"}
:block/properties 
{}
:block/uuid #uuid "68325ccc-054c-408f-b09e-54d898e0398a"} 
{:block/content "Ontario Grade 8 Math Curriculum\n<iframe src=\"..\\assets\\websites\\\" style=\"width: 100%; height: 600px\"></iframe>"
:block/format :markdown
:block/left 
{:block/uuid #uuid "68325ccc-054c-408f-b09e-54d898e0398a"}
:block/parent 
{:block/uuid #uuid "68325a5b-1af6-466e-9b02-a875d507daf8"}
:block/properties 
{}
:block/uuid #uuid "68325d91-24d5-4a0d-a81e-21892f05b40e"} 
{:block/created-at 1748131497324
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "68325d91-24d5-4a0d-a81e-21892f05b40e"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 88.89793395996094]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3c64a160-38fb-11f0-902a-55a3112759b4"
:noFill false
:point [432 16]
:parentId "68325a5b-1af6-466e-9b02-a875d507daf8"
:collapsedHeight 0
:nonce 1748131215031}}
:block/updated-at 1748131497324})
:pages (
{:block/uuid #uuid "68325a5b-1af6-466e-9b02-a875d507daf8"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "68325a5b-1af6-466e-9b02-a875d507daf8"
:name "curriculum compare"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("3c64a160-38fb-11f0-902a-55a3112759b4")}}
:block/updated-at 1748131506101
:block/created-at 1748130395715
:block/type "whiteboard"
:block/name "curriculum compare"
:block/original-name "curriculum compare"})}