{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "WTtAzfkVHiW0sXRdc1WwN",
      "type": "freedraw",
      "x": 102.25,
      "y": 365.087890625,
      "width": 30.625,
      "height": 56.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598017400,
      "version": 22,
      "versionNonce": 1680726536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747941214208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          0
        ],
        [
          1.25,
          0.625
        ],
        [
          1.875,
          1.25
        ],
        [
          3.75,
          3.75
        ],
        [
          6.25,
          11.25
        ],
        [
          8.125,
          17.5
        ],
        [
          10,
          23.125
        ],
        [
          11.25,
          28.75
        ],
        [
          12.5,
          33.75
        ],
        [
          13.125,
          35
        ],
        [
          13.75,
          34.375
        ],
        [
          15,
          31.875
        ],
        [
          15.625,
          26.875
        ],
        [
          18.125,
          18.125
        ],
        [
          19.375,
          9.375
        ],
        [
          21.875,
          0
        ],
        [
          24.375,
          -8.125
        ],
        [
          27.5,
          -15
        ],
        [
          30.625,
          -21.875
        ],
        [
          30.625,
          -21.875
        ]
      ],
      "pressures": [
        0.0556640625,
        0.4013671875,
        0.4052734375,
        0.416015625,
        0.4619140625,
        0.498046875,
        0.513671875,
        0.5283203125,
        0.544921875,
        0.576171875,
        0.58984375,
        0.591796875,
        0.6279296875,
        0.6533203125,
        0.642578125,
        0.6376953125,
        0.6494140625,
        0.640625,
        0.5966796875,
        0.40234375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        30.625,
        -21.875
      ]
    },
    {
      "id": "oBAfZfPPF7q4ngjsqML7K",
      "type": "freedraw",
      "x": 136,
      "y": 396.962890625,
      "width": 13.125,
      "height": 23.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1122933624,
      "version": 25,
      "versionNonce": 1274986760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747941215188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          -1.25
        ],
        [
          1.875,
          -1.875
        ],
        [
          3.125,
          -3.75
        ],
        [
          4.375,
          -5
        ],
        [
          5.625,
          -6.875
        ],
        [
          6.875,
          -9.375
        ],
        [
          6.875,
          -11.875
        ],
        [
          6.875,
          -13.75
        ],
        [
          5.625,
          -15.625
        ],
        [
          3.75,
          -16.875
        ],
        [
          1.25,
          -16.25
        ],
        [
          -1.25,
          -15
        ],
        [
          -3.125,
          -13.125
        ],
        [
          -5,
          -10.625
        ],
        [
          -5.625,
          -6.875
        ],
        [
          -5.625,
          -3.75
        ],
        [
          -5,
          0
        ],
        [
          -3.75,
          3.125
        ],
        [
          -1.25,
          5
        ],
        [
          3.125,
          6.25
        ],
        [
          7.5,
          4.375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.1259765625,
        0.3447265625,
        0.3828125,
        0.4267578125,
        0.455078125,
        0.466796875,
        0.5078125,
        0.517578125,
        0.5244140625,
        0.5302734375,
        0.5302734375,
        0.5283203125,
        0.5107421875,
        0.49609375,
        0.4912109375,
        0.4814453125,
        0.4775390625,
        0.46875,
        0.4716796875,
        0.4716796875,
        0.46875,
        0.2529296875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        7.5,
        4.375
      ]
    },
    {
      "id": "3O3G0ra5wHY1y6UsOiutE",
      "type": "freedraw",
      "x": 163.5,
      "y": 385.087890625,
      "width": 16.875,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1824162936,
      "version": 19,
      "versionNonce": 762179080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747941215610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.125,
          -1.25
        ],
        [
          -3.75,
          -1.25
        ],
        [
          -4.375,
          -0.625
        ],
        [
          -5.625,
          -0.625
        ],
        [
          -7.5,
          0.625
        ],
        [
          -10,
          3.125
        ],
        [
          -10.625,
          5
        ],
        [
          -11.25,
          8.125
        ],
        [
          -11.25,
          10
        ],
        [
          -9.375,
          13.125
        ],
        [
          -7.5,
          15
        ],
        [
          -5,
          15.625
        ],
        [
          -1.875,
          15.625
        ],
        [
          0,
          15.625
        ],
        [
          2.5,
          14.375
        ],
        [
          5.625,
          13.125
        ],
        [
          5.625,
          13.125
        ]
      ],
      "pressures": [
        0.1123046875,
        0.390625,
        0.4111328125,
        0.4267578125,
        0.4423828125,
        0.4541015625,
        0.458984375,
        0.4609375,
        0.4580078125,
        0.4580078125,
        0.462890625,
        0.46484375,
        0.46484375,
        0.46484375,
        0.46484375,
        0.447265625,
        0.3203125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        5.625,
        13.125
      ]
    },
    {
      "id": "ijsL4nklT0f1buAWC38xK",
      "type": "freedraw",
      "x": 172.875,
      "y": 358.837890625,
      "width": 54.375,
      "height": 41.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009010552,
      "version": 63,
      "versionNonce": 2022231816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747941216861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.625,
          -1.875
        ],
        [
          -0.625,
          -1.25
        ],
        [
          -1.25,
          0.625
        ],
        [
          0,
          7.5
        ],
        [
          1.25,
          14.375
        ],
        [
          2.5,
          21.25
        ],
        [
          3.75,
          27.5
        ],
        [
          5.625,
          33.125
        ],
        [
          6.875,
          36.25
        ],
        [
          7.5,
          38.125
        ],
        [
          6.875,
          38.125
        ],
        [
          5,
          37.5
        ],
        [
          1.25,
          34.375
        ],
        [
          -2.5,
          30.625
        ],
        [
          -4.375,
          28.125
        ],
        [
          -4.375,
          26.875
        ],
        [
          -5,
          26.875
        ],
        [
          -2.5,
          25.625
        ],
        [
          0,
          25.625
        ],
        [
          3.75,
          25.625
        ],
        [
          8.75,
          25.625
        ],
        [
          13.125,
          26.25
        ],
        [
          18.125,
          26.25
        ],
        [
          21.25,
          26.25
        ],
        [
          21.25,
          25.625
        ],
        [
          20,
          25
        ],
        [
          18.75,
          25
        ],
        [
          16.875,
          26.25
        ],
        [
          15,
          28.75
        ],
        [
          14.375,
          31.875
        ],
        [
          15,
          35
        ],
        [
          16.875,
          38.75
        ],
        [
          19.375,
          40
        ],
        [
          21.25,
          40
        ],
        [
          23.75,
          40
        ],
        [
          26.875,
          38.75
        ],
        [
          28.125,
          36.875
        ],
        [
          28.75,
          34.375
        ],
        [
          28.75,
          33.125
        ],
        [
          29.375,
          30.625
        ],
        [
          29.375,
          29.375
        ],
        [
          30,
          28.75
        ],
        [
          32.5,
          30
        ],
        [
          34.375,
          31.875
        ],
        [
          36.25,
          34.375
        ],
        [
          37.5,
          36.25
        ],
        [
          38.75,
          38.125
        ],
        [
          39.375,
          38.75
        ],
        [
          38.75,
          38.75
        ],
        [
          37.5,
          37.5
        ],
        [
          35.625,
          35.625
        ],
        [
          33.75,
          30.625
        ],
        [
          32.5,
          28.125
        ],
        [
          33.125,
          25.625
        ],
        [
          35,
          22.5
        ],
        [
          38.125,
          20.625
        ],
        [
          40,
          20.625
        ],
        [
          43.75,
          19.375
        ],
        [
          48.125,
          19.375
        ],
        [
          49.375,
          19.375
        ],
        [
          49.375,
          19.375
        ]
      ],
      "pressures": [
        0.1123046875,
        0.318359375,
        0.3857421875,
        0.40234375,
        0.4208984375,
        0.412109375,
        0.4306640625,
        0.44140625,
        0.44140625,
        0.44140625,
        0.416015625,
        0.3603515625,
        0.279296875,
        0.2216796875,
        0.224609375,
        0.244140625,
        0.2578125,
        0.291015625,
        0.318359375,
        0.3251953125,
        0.3310546875,
        0.330078125,
        0.349609375,
        0.400390625,
        0.458984375,
        0.5390625,
        0.556640625,
        0.564453125,
        0.564453125,
        0.5576171875,
        0.552734375,
        0.5478515625,
        0.5478515625,
        0.5478515625,
        0.5478515625,
        0.5478515625,
        0.5478515625,
        0.5478515625,
        0.5400390625,
        0.529296875,
        0.4970703125,
        0.4306640625,
        0.34375,
        0.3681640625,
        0.3720703125,
        0.376953125,
        0.376953125,
        0.404296875,
        0.404296875,
        0.41796875,
        0.4677734375,
        0.4677734375,
        0.4677734375,
        0.4677734375,
        0.4677734375,
        0.4677734375,
        0.4677734375,
        0.4677734375,
        0.4677734375,
        0.4677734375,
        0.2802734375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        49.375,
        19.375
      ]
    },
    {
      "id": "cvV-0gaZt6xVFAhPnvbYR",
      "type": "arrow",
      "x": 245.375,
      "y": 388.212890625,
      "width": 298.75,
      "height": 33.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 664147576,
      "version": 67,
      "versionNonce": 324504584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747941221669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.75,
          -33.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MphmDySgKkBBso1POdK9R",
      "type": "arrow",
      "x": 553.5,
      "y": 385.712890625,
      "width": 307.5,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 798542600,
      "version": 42,
      "versionNonce": 1337749880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747941229796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307.5,
          37.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}