{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "arrow",
      "version": 768,
      "versionNonce": 1204496934,
      "isDeleted": false,
      "id": "cvV-0gaZt6xVFAhPnvbYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.97179685773116,
      "y": 157.8898097623487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.220575707693,
      "height": 58.489552665002265,
      "seed": 664147576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747942160715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9et_D2dG8_ShTj7MWkXvN",
        "focus": -0.5476742418113583,
        "gap": 8.571700117363534
      },
      "endBinding": {
        "elementId": "zSB4ULvXRevHXxz_DPVLB",
        "focus": 0.33956864013613397,
        "gap": 6.343248629257424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          351.220575707693,
          -58.489552665002265
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 925,
      "versionNonce": 1291278502,
      "isDeleted": false,
      "id": "MphmDySgKkBBso1POdK9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.6897086988,
      "y": 139.40509061828578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.36945939480336,
      "height": 51.819675505375756,
      "seed": 798542600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747942160715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zSB4ULvXRevHXxz_DPVLB",
        "focus": -0.44739111212706817,
        "gap": 14.357672265931058
      },
      "endBinding": {
        "elementId": "9et_D2dG8_ShTj7MWkXvN",
        "focus": 0.1739491663241348,
        "gap": 10.828445723678215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -336.36945939480336,
          51.819675505375756
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 2100873274,
      "isDeleted": false,
      "id": "9et_D2dG8_ShTj7MWkXvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.5,
      "y": 144.4210047116876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.99987948639331,
      "height": 95.51712626803774,
      "seed": 1965207162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aogj5NNE5gM7fJm0kpxf_"
        },
        {
          "id": "cvV-0gaZt6xVFAhPnvbYR",
          "type": "arrow"
        },
        {
          "id": "MphmDySgKkBBso1POdK9R",
          "type": "arrow"
        },
        {
          "id": "158eD33wGwRm2iGZVEUHq",
          "type": "arrow"
        },
        {
          "id": "HmTPg7tjsBk5jtuaNDU1U",
          "type": "arrow"
        }
      ],
      "updated": 1747942160486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1646768378,
      "isDeleted": false,
      "id": "aogj5NNE5gM7fJm0kpxf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.2719778865901,
      "y": 175.1678054617791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.745330810546875,
      "height": 34.48271706427355,
      "seed": 485682426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747942160486,
      "link": null,
      "locked": false,
      "fontSize": 13.793086825709421,
      "fontFamily": 1,
      "text": "Vector \nEquation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9et_D2dG8_ShTj7MWkXvN",
      "originalText": "Vector Equation",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 580,
      "versionNonce": 1452790970,
      "isDeleted": false,
      "id": "zSB4ULvXRevHXxz_DPVLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.9477293951973,
      "y": 56.66248978311137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 102,
      "seed": 553749734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sxvp4_hti0CEISX1bIJzn"
        },
        {
          "id": "cvV-0gaZt6xVFAhPnvbYR",
          "type": "arrow"
        },
        {
          "id": "MphmDySgKkBBso1POdK9R",
          "type": "arrow"
        },
        {
          "id": "4cvhF-M2dHxtQ3gxbmFti",
          "type": "arrow"
        },
        {
          "id": "SeMxAXGV-MZNbhpu7e8eW",
          "type": "arrow"
        }
      ],
      "updated": 1747942160486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1156656506,
      "isDeleted": false,
      "id": "sxvp4_hti0CEISX1bIJzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.1534331215144,
      "y": 91.35004394259744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.87791442871094,
      "height": 32.5,
      "seed": 1749745702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747942160486,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Symmetric\nEquation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSB4ULvXRevHXxz_DPVLB",
      "originalText": "Symmetric Equation",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 657,
      "versionNonce": 761495866,
      "isDeleted": false,
      "id": "ppxn0a74HcCDmn0KSlatI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.37899836003373,
      "y": 388.5707643569623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.99987948639331,
      "height": 95.51712626803774,
      "seed": 991407142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bh-9PYOqMGR2aTYqFOKLm"
        },
        {
          "id": "4cvhF-M2dHxtQ3gxbmFti",
          "type": "arrow"
        },
        {
          "id": "SeMxAXGV-MZNbhpu7e8eW",
          "type": "arrow"
        },
        {
          "id": "158eD33wGwRm2iGZVEUHq",
          "type": "arrow"
        },
        {
          "id": "HmTPg7tjsBk5jtuaNDU1U",
          "type": "arrow"
        }
      ],
      "updated": 1747942160486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 244533754,
      "isDeleted": false,
      "id": "bh-9PYOqMGR2aTYqFOKLm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.178365772991,
      "y": 422.7658368134811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.6905517578125,
      "height": 27.586173651418843,
      "seed": 1893414758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747942160486,
      "link": null,
      "locked": false,
      "fontSize": 11.034469460567538,
      "fontFamily": 1,
      "text": "Parametric\nEquation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ppxn0a74HcCDmn0KSlatI",
      "originalText": "Parametric Equation",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "arrow",
      "version": 635,
      "versionNonce": 315221798,
      "isDeleted": false,
      "id": "4cvhF-M2dHxtQ3gxbmFti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.01348780172856,
      "y": 382.1482352259512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.48013650971012,
      "height": 229.77014009495792,
      "seed": 1188855610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747942160716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ppxn0a74HcCDmn0KSlatI",
        "focus": -0.2914419742206327,
        "gap": 8.469486428690665
      },
      "endBinding": {
        "elementId": "zSB4ULvXRevHXxz_DPVLB",
        "focus": 0.25093905834069047,
        "gap": 10.442721632028956
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.48013650971012,
          -229.77014009495792
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 670,
      "versionNonce": 724227494,
      "isDeleted": false,
      "id": "SeMxAXGV-MZNbhpu7e8eW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.5162621901018,
      "y": 171.06092662072848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.620713779609,
      "height": 247.81077136252765,
      "seed": 1987914214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747942160716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zSB4ULvXRevHXxz_DPVLB",
        "focus": -0.8229705218672166,
        "gap": 13.478165326809574
      },
      "endBinding": {
        "elementId": "ppxn0a74HcCDmn0KSlatI",
        "focus": 0.977811526259766,
        "gap": 17.957493712925505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140.620713779609,
          247.81077136252765
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 607,
      "versionNonce": 1308763174,
      "isDeleted": false,
      "id": "158eD33wGwRm2iGZVEUHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.61901993255307,
      "y": 215.37399340762568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.92589948559186,
      "height": 177.1225193217001,
      "seed": 2115473254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747942160716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9et_D2dG8_ShTj7MWkXvN",
        "focus": -0.44665333087129405,
        "gap": 7.435622940786928
      },
      "endBinding": {
        "elementId": "ppxn0a74HcCDmn0KSlatI",
        "focus": 0.040366111110272426,
        "gap": 9.846236450867238
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.92589948559186,
          177.1225193217001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 599,
      "versionNonce": 1496830630,
      "isDeleted": false,
      "id": "HmTPg7tjsBk5jtuaNDU1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.93596644204086,
      "y": 437.4992481893622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.57628956673247,
      "height": 186.73026889631046,
      "seed": 1834109306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747942160716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ppxn0a74HcCDmn0KSlatI",
        "focus": -1.040048000103923,
        "gap": 17.45388328306865
      },
      "endBinding": {
        "elementId": "9et_D2dG8_ShTj7MWkXvN",
        "focus": 0.43610366149937013,
        "gap": 15.196682169468858
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -167.57628956673247,
          -186.73026889631046
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 385491130,
      "isDeleted": false,
      "id": "xx-abw35siERD4xZ0EYbn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.1355494346588335,
      "x": 283.7584094791704,
      "y": 101.34692677492518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 177.24116571036606,
      "height": 38,
      "seed": 214698214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9NFZLj54YpwybaMegxFCK"
        }
      ],
      "updated": 1747942160486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1529477498,
      "isDeleted": false,
      "id": "9NFZLj54YpwybaMegxFCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.1355494346588335,
      "x": 294.6782477054471,
      "y": 106.55383994921579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.4014892578125,
      "height": 27.586173651418843,
      "seed": 537529510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747942160486,
      "link": null,
      "locked": false,
      "fontSize": 11.034469460567538,
      "fontFamily": 1,
      "text": "Determine vectors d and P, \nsub into general form.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xx-abw35siERD4xZ0EYbn",
      "originalText": "Determine vectors d and P, sub into general form.",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1700837946,
      "isDeleted": false,
      "id": "n7xdUhNXa4upbr3hGpdv8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.1355494346588335,
      "x": 292.1204683672567,
      "y": 142.7433948667757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 177.24116571036606,
      "height": 66,
      "seed": 1757135226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zgO3XAhfJSIBK8qy9IdnQ"
        }
      ],
      "updated": 1747942160486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 612459258,
      "isDeleted": false,
      "id": "zgO3XAhfJSIBK8qy9IdnQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.1355494346588335,
      "x": 297.2219929949007,
      "y": 148.15722121535686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.03811645507812,
      "height": 55.172347302837686,
      "seed": 1836679738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747942160486,
      "link": null,
      "locked": false,
      "fontSize": 11.034469460567538,
      "fontFamily": 1,
      "text": "Determine vectors d and P, be\ncareful to as P in symmetric \nform appears opposite. Sub \ninto general form.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7xdUhNXa4upbr3hGpdv8",
      "originalText": "Determine vectors d and P, be careful to as P in symmetric form appears opposite. Sub into general form.",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 856617914,
      "isDeleted": false,
      "id": "aXfydsixbbwAdMMphQWF4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277884389075579,
      "x": 244.44147908254638,
      "y": 246.5381464025695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 124.82743577267027,
      "height": 59.999927691835985,
      "seed": 801642854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WlVHLkSOXQdfNJQhFbJ47"
        }
      ],
      "updated": 1747942160486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1663855738,
      "isDeleted": false,
      "id": "WlVHLkSOXQdfNJQhFbJ47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277884389075579,
      "x": 251.8155698936862,
      "y": 255.84848000992338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.07925415039062,
      "height": 41.37926047712826,
      "seed": 1737227430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747942160486,
      "link": null,
      "locked": false,
      "fontSize": 11.034469460567538,
      "fontFamily": 1,
      "text": "Break vectors into \ncomponents, creating\nmultiple equations.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aXfydsixbbwAdMMphQWF4",
      "originalText": "Break vectors into components, creating multiple equations.",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 1251790138,
      "isDeleted": false,
      "id": "elL4wxDP2rBKWs3hXCJto",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277884389075579,
      "x": 434.7065034280278,
      "y": 214.51924997504148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 124.82743577267027,
      "height": 59.999927691835985,
      "seed": 1059304762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v_gxxiu_F3xgRSBO9qIpA"
        }
      ],
      "updated": 1747942160486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1321407994,
      "isDeleted": false,
      "id": "v_gxxiu_F3xgRSBO9qIpA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277884389075579,
      "x": 439.83045691006606,
      "y": 223.82958358239534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.57952880859375,
      "height": 41.37926047712826,
      "seed": 1647115770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747942160486,
      "link": null,
      "locked": false,
      "fontSize": 11.034469460567538,
      "fontFamily": 1,
      "text": "Solve for t and set \nall equations equal \nto each other.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elL4wxDP2rBKWs3hXCJto",
      "originalText": "Solve for t and set all equations equal to each other.",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 815941306,
      "isDeleted": false,
      "id": "3N5YziN0C8VpYvQWJLzwh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.024189882431074672,
      "x": 496.1520705801122,
      "y": 291.12436884645035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 150.3446464002327,
      "height": 93,
      "seed": 1451241574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LXdxVNrdQ9TvL-M2I4pT7"
        }
      ],
      "updated": 1747942160486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1229,
      "versionNonce": 417161082,
      "isDeleted": false,
      "id": "LXdxVNrdQ9TvL-M2I4pT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.024189882431074672,
      "x": 502.10571244477933,
      "y": 296.2451083693221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.43736267089844,
      "height": 82.75852095425653,
      "seed": 1294545830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747942160486,
      "link": null,
      "locked": false,
      "fontSize": 11.034469460567538,
      "fontFamily": 1,
      "text": "Introduce one parameter,\nsuch as t, and set \"t = \n\" to all symmetric \nexpressions. Then solve \nfor the components x, y, \nz in equations.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3N5YziN0C8VpYvQWJLzwh",
      "originalText": "Introduce one parameter, such as t, and set \"t = \" to all symmetric expressions. Then solve for the components x, y, z in equations.",
      "lineHeight": 1.25,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 599220282,
      "isDeleted": false,
      "id": "StGP2-LG4SthSEMUkCKaj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.024189882431074672,
      "x": 165.00297424520514,
      "y": 327.7010513375294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159.31015283694381,
      "height": 79,
      "seed": 1100342950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sRf1liAqslrVognFvf5PM"
        }
      ],
      "updated": 1747942160486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1581,
      "versionNonce": 1829980410,
      "isDeleted": false,
      "id": "sRf1liAqslrVognFvf5PM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.024189882431074672,
      "x": 170.7847215010794,
      "y": 332.7183342732559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.7466583251953,
      "height": 68.9654341285471,
      "seed": 816718310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747942160486,
      "link": null,
      "locked": false,
      "fontSize": 11.034469460567538,
      "fontFamily": 1,
      "text": "Combine all components into\nvectors, noting what the \nposition and the direction \nvectors are clearly in their\nown brackets.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "StGP2-LG4SthSEMUkCKaj",
      "originalText": "Combine all components into vectors, noting what the position and the direction vectors are clearly in their own brackets.",
      "lineHeight": 1.25,
      "baseline": 65
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}